{
  "ConnectionStrings": {
    "ConnectionString" : "Host=localhost; Port=5432; Database=NewAuth; username=postgres; password=2000"
  },
  "Authentication": {
      "Key": "alskmalkdnmalkfnlakmfslkamflkas",
    "RefreshTokenMaxCount" : "asfasfaafwefwfqegqafwwfdsfsfsdfwafwsf"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
