{
  "ConnectionStrings": {
    "ConnectionString" : "Host=localhost; Port=5432; Database=NewAuth; username=postgres; password=2000"
  },
  "Authentication": {
      "Key": "alskmalkdnmalkfnlakmfsllzxnckjalnvckjadnvkjsanvkdjnskjvnskk",
    "RefreshTokenMaxCount" : "5",
    "TokenLifetimeMin": "120",
    "RefreshTokenLifetimeDays" : "1",
    "Issuer": "Test.com",
    "Audience": "Google.com"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
